<!DOCTYPE html>
<html lang="eng">

<head>
    <!--Setting up all the fonts, screen sizes, css refs, etc.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cabbage Info Page</title>
    <link rel="stylesheet" href="globalStylePage.css">
</head>

<body>
    <header>
        <nav>
            <!--Creating links to the other pages-->
            <div class="sidenavL"></div>
            <div class="sidenavR">
                <ul class="nav" style="list-style: none;">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="cabbageInfoPage.html">Cabbage Info</a></li>
                    <li><a href="recipePage.html">Recipes</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <!--Creating the table for the cabbage varieties-->
        <table style="border: 1px solid black;">
            <caption>
                <h3>Cabbage Varieties</h3>
            </caption>
            <tr>
                <!--Creating borders for the table-->
                <th style="border: 2px solid black;">Name</th>
                <th style="border: 2px solid black;">Image</th>
                <th style="border: 2px solid black;">Description</th>
            </tr>
            <tr>
                <!--Creating borders for the table-->
                <td style="border: 1px solid black;">Bok Choy</td>
                <td style="border: 1px solid black;"> <img src="cabbageImages/bokChoy.png" width="500px"></td>
                <td style="border: 1px solid black;">Commonly referred to as Chinese Cabbage, comes with thick green or
                    white stalks and is commonly used in stir fry. <br>It is mostly grown in Asia, but can be found in
                    North America as well.</td>
            </tr>
            <tr>
                <!--Creating borders for the table-->
                <td style="border: 1px solid black;">Red Cabbage</td>
                <td style="border: 1px solid black;"> <img src="cabbageImages/redCabbage.png" width="500px"></td>
                <td style="border: 1px solid black;">Red cabbage, sometimes called Blaukraut, is a variety of cabbage
                    commonly found with red/purple leaves. The color <br>of the cabbage is determined by the pH of the
                    soil it was grown in, becoming more red with lower values, <br>and greenish-yellow in high values.
                    It is commonly used in salds and coleslaw, but can also be used as a pH indicator.</td>
            </tr>
            <tr>
                <!--Creating borders for the table-->
                <td style="border: 1px solid black;">Ruby Perfection</td>
                <td style="border: 1px solid black;"> <img src="cabbageImages/rubyPerfectionCabbage.jpeg" width="500px"></td>
                <td style="border: 1px solid black;">Named after its dark red color, Ruby Perfection Cabbage is a fast
                    growing cabbage that is usually planted in the winter. <br>It is well known for its appearance and
                    flavor.</td>
            </tr>
        </table>
        <!--Copyright Footer-->
        <footer>
            <small>Copyright 2023 Coalition of Cabbage Connoisseurs</small>
        </footer>
</body>

</html>