<!DOCTYPE html>
<html lang="eng">

<head>
    <!--Setting up all the fonts, screen sizes, css refs, etc.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Page</title>
    <link rel="stylesheet" href="globalStylePage.css">
</head>

<body>
    <header>
        <nav>
            <!--Creating links to the other pages-->
            <div class="sidenavL"></div>
            <div class="sidenavR">
                <ul class="nav" style="list-style: none;">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="cabbageInfoPage.html">Cabbage Info</a></li>
                    <li><a href="recipePage.html">Recipes</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <article>
            <!--Main page title-->
            <h1>Coalition of Cabbage Connoisseurs</h1>
            <img src="cabbageImages/cabbageVarieities.jpg" width="500px" class="center">
            <br><br><br><br><br>
            <h1>Reach us at:</h1>
            <h1>222-222-2243</h1>
            <!--email hyperlink-->
            <h1><a href="mailto:coalitionofcabbageconnoisseurs@ccc.com">Email Us</a></h1>
            <h1>Carrier Pidgeon: 12345 S Cabbage Lane CA</h1>
        </article>
        <!--Copyright Footer-->
        <footer>
            <small>Copyright 2023 Coalition of Cabbage Connoisseurs</small>
        </footer>
</body>

</html>