<!DOCTYPE html>
<html lang="eng">

<head>
    <!--Setting up all the fonts, screen sizes, css refs, etc.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="globalStylePage.css">
</head>

<body>
    <header>
        <nav>
            <!--Creating links to the other pages-->
            <div class="sidenavL"></div>
            <div class="sidenavR">
                <ul class="nav" style="list-style: none;">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="cabbageInfoPage.html">Cabbage Info</a></li>
                    <li><a href="recipePage.html">Recipes</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <article>
            <!--Main page title-->
            <h1>Welcome to the Coalition of Cabbage Connoisseurs Website</h1>
            <img src="cabbageImages/cabbageVarieities.jpg" width="500px" class="center">
            <p>
                Cabbages have been cultivated for tousands of years all across the world. To this day we are unsure of
                when the first variety of cabbage was domesticated and cultivated, but it is estimated to be at least
                2000 years ago. <br>Over the millenia cabbage has been used for a variety of purposes other than
                nutrition. It has been used to treat ailments such as headaches, gout, and can even counter the effects
                of various poisons. <br>There are some cases where tougher breeds of cabbage have been used in
                construction. Today in the 21st Century China is the largest producer of cabbage, and is transported to
                over 100 different countries around the world.
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Copyright Footer-->
        <footer>
            <small>Copyright 2023 Coalition of Cabbage Connoisseurs</small>
        </footer>
</body>

</html>