<!DOCTYPE html>
<html lang="eng">

<head>
    <!--Setting up all the fonts, screen sizes, css refs, etc.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipe Page</title>
    <link rel="stylesheet" href="globalStylePage.css">
</head>

<body>
    <header>
        <nav>
            <!--Creating links to the other pages-->
            <div class="sidenavL"></div>
            <div class="sidenavR">
                <ul class="nav" style="list-style: none;">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="cabbageInfoPage.html">Cabbage Info</a></li>
                    <li><a href="recipePage.html">Recipes</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <article>
            <!--Main page title-->
            <h1>Welcome to the Cabbage C(k)itchen</h1>
            <img src="cabbageImages/cabbageVarieities.jpg" width="500px" class="center">
            <p>
                Below are some common recipes that utilize cabbage in their creation.
            </p>
        </article>
        <br><br><br><br>
        <article>
            <!--Recipe 1-->
            <h2>1. Coleslaw</h2>
            <img src="cabbageImages/coleslaw.jpg" width="300px" class="center">
            <p>
                <!--Creating and formatting list for recipe ingredients/steps-->
            <div class="centerR">
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Ingredients</caption>
                    <br><br>
                    <li>4 cups of thinly sliced cabbage.</li>
                    <li>1 grated carrot</li>
                    <li>2 sliced onions</li>
                    <li>4 tablespoons of mayonnaise</li>
                    <li>1 teaspoon of yellow mustard</li>
                    <li>2 teaspoons of cider vinegar</li>
                    <li>1/8 teaspoon ground black pepper</li>
                    <li>salt</li>
                </ul>
                <br><br>
                <!--Creating and formatting list for recipe ingredients/steps-->
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Steps</caption>
                    <br><br>
                    <li>1. Add the cabbage, carrots, and onions into a large bowl.</li>
                    <li>2. Add dressing ingredients and mix together.</li>
                    <li>3. Add pepper and desired amount of salt.</li>
                </ul>
                <br><br>
            </div>
            </p>
        </article>
        <br>
        <article>
            <!--Recipe 2-->
            <h2>2. Sauteed Cabbage</h2>
            <img src="cabbageImages/sauteedCabbage.jpg" width="300px" class="center">
            <p>
                <!--Creating and formatting list for recipe ingredients/steps-->
            <div class="centerR">
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Ingredients</caption>
                    <br><br>
                    <li>1 head of cabbage</li>
                    <li>Olive oil</li>
                    <li>Butter</li>
                    <li>Salt</li>
                    <li>Pepper</li>
                    <li>Cider Vinegar</li>
                </ul>
                <br><br>
                <!--Creating and formatting list for recipe ingredients/steps-->
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Steps</caption>
                    <br><br>
                    <li>1. Start by cutting the cabbage in half, then cut thin slices around the core. Discard the core
                        when finished.</li>
                    <li>2. Add the butter and olive oil into a large frying pan.</li>
                    <li>3. When the butter has melted, add the cabbage.</li>
                    <li>4. Wait for the cabbage to turn golden brown, while stirring occasionally.</li>
                    <li>5. Remove the cabbage from the pan, then add the desired amount of spices, then serve.</li>

                </ul>
                <br><br>
            </div>
            </p>
        </article>
        <article>
            <!--Recipe 3-->
            <h2>3. Okonomiyaki</h2>
            <img src="cabbageImages/okonomiyaki.jpg" width="300px" class="center">
            <p>
                <!--Creating and formatting list for recipe ingredients/steps-->
            <div class="centerR">
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Ingredients</caption>
                    <br><br>
                    <li>Shredded Cabbage</li>
                    <li>Scallions</li>
                    <li>Almond Flour</li>
                    <li>1 egg</li>
                    <li>Soy Sauce</li>
                    <li>Black Pepper</li>
                    <li>Minced Garlic</li>
                    <li>Coconut/Avocado oil</li>
                </ul>
                <br><br>
                <!--Creating and formatting list for recipe ingredients/steps-->
                <ul style="list-style: none;" class="recipeUL">
                    <caption>Steps</caption>
                    <br><br>
                    <li>1. Mix the cabbage, scallions, and almond flour in a large bowl.</li>
                    <li>2. In another bowl, mix the egg, soy sauce, black pepper, and garlic.</li>
                    <li>3. Combine the two bowls, and mix well.</li>
                    <li>4. Heat a large frying pan on medium-high heat for 3 minutes, coat the pan with 1 tablespoon of
                        oil.</li>
                    <li>5. Scoop 4 tablespoons of mixture per pancake unto the pan and flatten it with a spatula.</li>
                    <li>6. Let the pancakes cook for 3 minutes, then flip them and let cook for another 3 minutes.</li>
                    <li>7. Remove the pancakes from the pan and serve.</li>
                </ul>
                <br><br>
            </div>
            </p>
        </article>
        <br>
        <!--Copyright Footer-->
        <footer>
            <small>Copyright 2023 Coalition of Cabbage Connoisseurs</small>
        </footer>
</body>

</html>